# VITE_SIGNUP_API_URL= "http://127.0.0.1:8000/api/forum/signup/"
# VITE_LOGIN_API_URL= "http://127.0.0.1:8000/api/forum/login/"
# VITE_GET_OR_CREATE_QUESTION_API_URL= "http://127.0.0.1:8000/api/forum/questions/"
# VITE_QUESTION_DETAIL_API_URL= "http://127.0.0.1:8000/api/forum/question/"
# VITE_CREATE_QUESTION_API_URL= "http://127.0.0.1:8000/api/forum/create-question/"
# VITE_GET_TAGS_API_URL= "http://127.0.0.1:8000/api/forum/tags/"
# VITE_CREATE_TAGS_API_URL= "http://127.0.0.1:8000/api/forum/create-tag/"
# VITE_QUESTION_ANSWER_API_URL= "http://127.0.0.1:8000/api/forum/question-answer/"
# VITE_VOTE_API_URL= "http://127.0.0.1:8000/api/forum/answer/vote/"


VITE_API_PAGE_LIMIT= 5
VITE_API_BASE_URL= "http://127.0.0.1:8000/api"